{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SyncfusionLicenseKey": "MjI0NjcwQDMxMzcyZTM0MmUzMG51eUxNa3JXYWJHb0dkYXVvU3pXNTRVbENkNGVBc2FGNERDa1Y4LzkyZ0E9",
  "ConnectionStrings": {
    "ExchangeAdvisor": "Data Source=localhost;Initial Catalog=ExchangeAdvisor;Integrated Security=True"
  }
}
