{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SyncfusionLicenseKey": "MjU4MjM3QDMxMzgyZTMxMmUzMEhFblBXL3RpSnVjZW12bHF3QUlPOTRJNk1Jb0xoYnhKQWhDK2NnWXd2MVE9",
  "ConnectionStrings": {
    "ExchangeAdvisor": "Data Source=localhost;Initial Catalog=ExchangeAdvisor;Integrated Security=True"
  },
  "ForecastingOffsetInDays": 730
}
